# cardballcolor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cardsball/colors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardsball/colors/: BackCalculating.java  BouncingBallView.java  CentralBall.java  DisplayArea.java  GameActivity.java  MathHelper.java  Messages.java  MoveBall.java  PBallView.java  PatternBoard.java  PortUtils.java  Rcvr.java  Receiver.java  STool.java  ScrBoard.java  UtilsForS.java  WelcomeActivity.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_main.xml  welcome_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/cardsball/colors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android_debug.keystore  android_release.keystore
